<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <title>Tadeusz Hoczek - Developer</title>
    <meta
      name="description"
      content="Tworzę skuteczne, nowoczesne strony internetowe. Projekt graficzny - Responsywność - Optymalizacja SEO - Wysoka jakość. Skontaktuj się, omówimy szczegóły twojego projektu ... "
    />
    <meta
      name="keywords"
      content="strony internetowe, serwisy internetowe, aplikacje"
    />
    <meta name="robots" content="follow" />
    <meta name="author" content="Tadeusz Hoczek" />
    <meta name="copyright" content="Tadeusz Hoczek" />

    <script>
      window.addEventListener(
        "scroll",
        () => {
          document.body.style.setProperty(
            "--scroll",
            window.pageYOffset /
              (document.body.offsetHeight - window.innerHeight)
          );
        },
        false
      );
    </script>
  </head>

  <body>
    <div id="home"></div>
    <div class="progress-background"></div>
    <div class="progress"></div>
    <!---------------------------------------------------
Header
-------------------------------------------------->
    <header>
      <div class="header-wrapper">
        <div class="header-logo">
          <i class="fa-solid fa-code" style="color: #075fe4"></i> &nbsp;
          <h1>Developer</h1>
        </div>
        <div class="header-menu">
          <nav class="header-navigation">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">O&nbspmnie</a></li>
              <li><a href="#skills">Umiejętności</a></li>
              <li><a href="#portofolio">Portofolio</a></li>
              <li><a href="#contact">Kontakt</a></li>
            </ul>
          </nav>
          <!-- Hamburger -->
          <input type="checkbox" id="hmchecbox" class="hamburger-menu" />
          <label for="hmchecbox" class="hamburger-menu">
            <div class="hamburger-button"></div>
            <div class="hamburger-button"></div>
            <div class="hamburger-button"></div>
          </label>
          <nav class="hamburger-menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#about">O&nbspmnie</a></li>
              <li><a href="#skills">Umiejętności</a></li>
              <li><a href="#portofolio">Portofolio</a></li>
              <li><a href="#contact">Kontakt</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-------------------------------------------------
Main
-------------------------------------------------->
    <main>
      <!-------------------------------------------------
Home
-------------------------------------------------->
      <section class="home">
        <!-------------------------------------------------
Home left
-------------------------------------------------->
        <div class="home-left">
          <div>
            <div style="border: 4px solid #075fe4; width: 8rem"></div>
            <h2 class="name-animation">Tadeusz&nbsp;Hoczek</h2>
            <span class="slogan-animation">Developer którego potrzebujesz</span>
            <a class="arrow" href="#about">
              <div class="arrow">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </a>
          </div>
        </div>
        <!-------------------------------------------------
Home right
-------------------------------------------------->
        <div class="home-right">
          <div>
            <div class="home-right-div">
              <h3>O&nbsp;mnie</h3>
              <span>Pasjonat programowania, elektroniki i automatyki.</span>
              <a href="#about">Zobacz</a>
            </div>
            <div class="home-right-div">
              <h3>Umiejętności</h3>
              <span>Technologie i narzędzia których używam.</span>
              <a href="#skills">Zobacz</a>
            </div>
            <div class="home-right-div">
              <h3>Portofilio</h3>
              <span>Zobacz niektóre z moich prac.</span>
              <a href="#portofolio">Zobacz</a>
            </div>
          </div>
        </div>
      </section>
      <!-------------------------------------------------
About
-------------------------------------------------->
      <section class="about" id="about">
        <div class="about-left">
          <div
            style="
              border: 3px solid #075fe4;
              width: 4rem;
              margin-bottom: 0.7rem;
            "
          ></div>
          <h3>O&nbsp;Mnie :</h3>
          <span>
            Doświadczene programistyczne zdobywane <br />w wielu branżach od
            2000 roku.
          </span>
        </div>
        <div class="about-right">
          Podczas pracy zawodowej jak i rozwijając swoje zainteresowania nabyłem
          umiejętności programowania nie tylko komputerów, ale również
          mikroprocesorów jak i przemysłowych sterowników PLC oraz systemów DCS.
        </div>
      </section>
      <!-------------------------------------------------
Skills
-------------------------------------------------->
      <div
        style="border: 3px solid #075fe4; width: 4rem; margin: 0 0 0.7rem"
      ></div>
      <h3 class="skills-caption" id="skills">Umiejętności :</h3>
      <section class="skills">
        <!-- Container                             -->

        <div class="skills-container">
          <div class="skills-container-image">
            <i class="fa-brands fa-html5"></i>
          </div>
          <h4>HTML 5</h4>
          <div class="skills-container-description"></div>
        </div>
        <!-- Container                             -->
        <div class="skills-container">
          <div class="skills-container-image">
            <i class="fa-brands fa-css3-alt"></i>
          </div>
          <h4>CSS 3</h4>
          <div class="skills-container-description"></div>
        </div>
        <!-- Container                             -->
        <div class="skills-container">
          <div class="skills-container-image">
            <i class="fa-brands fa-square-js"></i>
          </div>
          <h4>Java Script</h4>
          <div class="skills-container-description"></div>
        </div>
      </section>
      <h3 class="skills-caption-lesser">Inne technologie których używałem :</h3>
      <section class="skills">
        <!-- Container                             -->
        <div class="skills-container">
          <div class="skills-container-image">
            <i class="fa-brands fa-php"></i>
          </div>
          <h4>PHP</h4>
          <div class="skills-container-description"></div>
        </div>
        <!-- Container                             -->
        <div class="skills-container">
          <div class="skills-container-image">
            <i class="fa-solid fa-database"></i>
          </div>
          <h4>MySQL</h4>
          <div class="skills-container-description"></div>
        </div>
        <!-- Container                             -->
        <div class="skills-container">
          <div class="skills-container-image">
            <i class="fa-brands fa-python"></i>
          </div>
          <h4>Python</h4>
          <div class="skills-container-description"></div>
        </div>
        <!-- Container                             -->
        <div class="skills-container">
          <div class="skills-container-image">C#</div>
          <h4>C#</h4>
          <div class="skills-container-description"></div>
        </div>
        <!-- Container                             -->
        <div class="skills-container">
          <div class="skills-container-image">C++</div>
          <h4>C++</h4>
          <div class="skills-container-description"></div>
        </div>
        <!-- Container                             -->
        <div class="skills-container">
          <div class="skills-container-image">
            <i class="fa-brands fa-linux"></i>
          </div>
          <h4>Linux</h4>
          <div class="skills-container-description"></div>
        </div>
      </section>
      <!-------------------------------------------------
Portofolio
-------------------------------------------------->
      <div
        style="border: 3px solid #075fe4; width: 4rem; margin: 0 0 0.7rem"
      ></div>
      <h3 class="portofolio-header" id="portofolio">Portofolio :</h3>
      <section class="portofolio">
        <div class="portofolio-wrapper">
          <div class="portofolio-github-link">
            <a
              href="https://github.com/thoczek"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-github"></i>
            </a>
            <span>GitHub</span>
          </div>
        </div>
        <!-- Container                             -->
        <div class="portofolio-wrapper">
          <img
            class="portofolio-work"
            src="images/work1.png"
            alt="Webpage screenshots"
          />
          <div class="portofolio-text-wrapper">
            <h4>
              Strona internetowa <br />pracowni neurologopedyczno -
              lingwistycznej.
            </h4>

            <ul class="portofolio-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>Flexbox</li>
              <li>Responsywna</li>
            </ul>
          </div>
        </div>
        <!-- Container                             -->
        <div class="portofolio-wrapper">
          <div class="portofolio-text-wrapper">
            <h4>Strona internetowa <br />Udemy bootcamp.</h4>

            <ul class="portofolio-list">
              <li>HTML</li>
              <li>CSS</li>
              <li>Flexbox</li>
              <li>Responsywna</li>
            </ul>
          </div>
          <img
            class="portofolio-work"
            src="images/work2.png"
            alt="Webpage screenshots"
          />
        </div>
      </section>
      <!-------------------------------------------------
Offer
-------------------------------------------------->
      <!-- <div
        style="border: 3px solid #075fe4; width: 4rem; margin: 0 0 0.7rem"
      ></div>
      <h3 class="contact-header" id="offer">Oferta :</h3>
      <section class="offer"></section> -->
      <!-------------------------------------------------
Contact
-------------------------------------------------->
      <div
        style="border: 3px solid #075fe4; width: 4rem; margin: 0 0 0.7rem"
      ></div>
      <h3 class="contact-header" id="contact">Kontakt :</h3>
      <section class="contact">
        <div class="contact-container">
          <a href="mailto:thoczek@poczta.onet.pl"
            ><i class="fa-regular fa-envelope"></i><br />Napisz</a
          >
        </div>

        <div class="contact-container">
          <a href="http://m.me/thoczek"
            ><i class="fa-brands fa-facebook-messenger"></i><br />Napisz</a
          >
        </div>
      </section>
    </main>
    <!-------------------------------------------------
Articles
-------------------------------------------------->

    <!-------------------------------------------------
Aside
-------------------------------------------------->

    <!-------------------------------------------------
Footer
-------------------------------------------------->
    <!-- <footer></footer> -->
  </body>
</html>
